-----------------PRESCRIPTION: #1-----------------
Confidence: 85
1335 akem out Blvd. SE, Ste. B4

1(
Lake, 331m: _- pr>3IIE3vue MA“ 98006

i2',t-"2riCC,'-'.5iD £25—6/3/3_§ js,fi,liif)s
0001143 08/31/2013 DR. TEST/TEST

PATIENT TEST

TAKE ONE CAPSULE BY MOUTH THREE
TIMES DAILY

 
    

AMOXICILLIN 500 MG CAPSULE Qty 30
Mfg:8an 00781-2613-05

.9 ' ed for Larotid Exp: 8/2014
Rph: TEST PHARMACIST RXLOC

Call your Doctor for medical advice about side effects. You may report side effects to the FDA at: 1800-FDA-1088.

Warning: State or Federal Law prohibits transfer ofthis drug to any person other than
the person for whom it was prescribed.

-----------------END PRESCRIPTION 1-----------------


